# JavaSkype

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
repo/fr/delthas/javaskype/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/fr/delthas/javaskype/1.0.0/: javaskype-1.0.0.pom
repo/fr/delthas/javaskype/1.0.1/: javaskype-1.0.1-javadoc.jar.md5  javaskype-1.0.1-javadoc.jar.sha1  javaskype-1.0.1-sources.jar.md5  javaskype-1.0.1-sources.jar.sha1  javaskype-1.0.1.jar.md5  javaskype-1.0.1.jar.sha1  javaskype-1.0.1.pom  javaskype-1.0.1.pom.md5  javaskype-1.0.1.pom.sha1
skylogin/: Makefile
skylogin/skylogin/include/: skyloginconnector.h
skylogin/skylogin/src/: common.h  crc.c  crc.h  credentials.c  login.c  objects.c  platform_unix.c  platform_w32.c  rc4comm.c  skylogin.c  skyloginconnector.c  wolfssl.c  wolfssl.h
src/main/java/fr/delthas/skype/: Challenge.java  Chat.java  Constants.java  ContactRequest.java  ErrorListener.java  FormattedMessage.java  Group.java  GroupMessageListener.java  GroupPropertiesListener.java  LiveConnector.java  MessageListener.java  NotifConnector.java  Pair.java  ParseException.java  Presence.java  Role.java  SkyLoginConnector.java  Skype.java  UicConnector.java  User.java  UserMessageListener.java  UserPresenceListener.java  WebConnector.java
src/main/java/fr/delthas/skype/message/: AbstractMessage.java  ContactMessage.java  FileMessage.java  Message.java  MessageType.java  MojiMessage.java  PictureMessage.java  TextMessage.java  UnknownMessage.java  VideoMessage.java
src/test/java/fr/delthas/skype/: TestConnect.java  TestListeners.java
src/test/java/fr/delthas/skype/message/: TestMessage.java
src/test/resources/fr/delthas/skype/message/: contact.xml  file.xml  moji.xml  picture.xml  ss.xml  video.xml
